PASSED condition:
Please enter your choice (0 to quit): 12
DIMM1 Temperature: 0 C
DIMM2 Temperature: 49 C


Item (12) test result: PASSED
Please enter your choice (0 to quit):

FAILURE Condition:
Please enter your choice (0 to quit): 12
DIMM1 Temperature: 0 C
DIMM2 Temperature: 0 C
2 DIMM Temperature is 0.


Item (12) test result: FAILED
Please enter your choice (0 to quit):


devmem 0x1e6e2084 w 0x00df0000

Please enter your choice (0 to quit): 115
ifconfig eth0 down 2>&1
rm -rf ~/.ssh/known_hosts 2>&1
ifconfig usb0 192.168.2.2 up 2>&1
ifconfig usb0 192.168.2.1 up 2>&1
BMC usb0 is UP
icmp_ping_util -q -c 1 -i 1000 192.168.2.1 2>&1
PING 192.168.2.1 (192.168.2.1): 56 octets data

--- 192.168.2.1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 0.8/0.8/0.8 ms
Ping test is passed!
source /usr/local/accton/bmc/tftp_server/file_transfer_with_ssh_protocol.sh READ_ID_CPLD.jbc 2>&1
spawn scp /usr/local/accton/bmc/tftp_server/READ_ID_CPLD.jbc root@192.168.2.1:/tmp
The authenticity of host '192.168.2.1 (192.168.2.1)' can't be established.
RSA key fingerprint is 8b:00:47:d6:e1:5c:b6:72:7d:40:b9:3d:c2:1e:e0:dd.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.2.1' (RSA) to the list of known hosts.
root@192.168.2.1's password:
READ_ID_CPLD.jbc                              100%   59KB  59.1KB/s   00:00
chmod 777 /tmp/READ_ID_CPLD.jbc
md5sum /usr/local/accton/bmc/tftp_server/READ_ID_CPLD.jbc
md5sum /tmp/READ_ID_CPLD.jbc
SYSTEM CPLD Revision = 6.101
Device #1 USERCODE code is 00906A77
Fan Rackmon CPLD Revision = 1.11
Device #1 USERCODE code is 0057EA7E

Item (115) test result: PASSED
Please enter your choice (0 to quit): 118
Startup successful
Selftest successful
Starting Trusted Computing daemon:
tcsd.

Item (118) test result: PASSED
Please enter your choice (0 to quit): 71
BMC firmware version is "201701161339"(Unknown)
It is different from latest BIN file version "201612310117"(OpenBMC v29).

Item (71) test result: PASSED
Please enter your choice (0 to quit):